{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@entity/*": ["core/entity/*"],
            "@helper/*": ["core/helper/*"],
            "@repository/*": ["core/repository/*"],
            "@service/*": ["core/service/*"],
            "@useCase/*": ["core/useCase/*"],
            "@shared/*": ["core/shared/*"],
        },
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "strictNullChecks": true,
        "strictFunctionTypes": false
    }
}